# AworSample

./: settings.gradle
awor/: build.gradle  proguard-rules.pro
awor/src/androidTest/java/com/gamatechno/awor/: ExampleInstrumentedTest.kt
awor/src/main/: AndroidManifest.xml
awor/src/main/java/com/gamatechno/awor/base/: BaseActivity.kt  BaseAdapter.kt  BaseBottomSheet.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
awor/src/main/java/com/gamatechno/awor/create/: CreateMeetActivity.kt
awor/src/main/java/com/gamatechno/awor/create/model/: ResponseCreateMeet.kt
awor/src/main/java/com/gamatechno/awor/create/presenter/: CreateMeetPresenter.kt
awor/src/main/java/com/gamatechno/awor/create/view/: CreateMeetView.kt
awor/src/main/java/com/gamatechno/awor/global/model/: Meetroom.kt  ResponseAuth.kt  ResponseCheckMeet.kt  User.kt
awor/src/main/java/com/gamatechno/awor/global/view/: AuthView.kt  (+1 more)
awor/src/main/java/com/gamatechno/awor/home/: HomeActivity.kt
awor/src/main/java/com/gamatechno/awor/jitsi/: JitsiActivity.kt
awor/src/main/java/com/gamatechno/awor/network/: ApiConst.kt  ApiService.kt  HeaderInterceptor.kt  NetworkConfig.kt  NetworkConnectionInterceptor.kt  NoConnectionException.kt
awor/src/main/java/com/gamatechno/awor/prepare/: PrepareMeetActivity.kt
awor/src/main/java/com/gamatechno/awor/socket/: SocketSingleton.java
awor/src/main/java/com/gamatechno/awor/update/: UpdateMeetActivity.kt
awor/src/main/java/com/gamatechno/awor/utils/: BottomBarAdapter.kt  CircularProgressView.kt  DateConvert.kt  DateFormatUtil.kt  DateNullAdapter.java  DateNullAdapterFactory.java  DatePickerFragment.kt  DeviceCheckUtil.kt  DownloadUtil.kt  EditDataOvertimeFragment.kt  EmailValidUtil.kt  FilePickerFragment.kt  FileUtil.kt  GridSpacingItemDecoration.kt  Haversine.kt  LocaleHepler.kt  LocationCheckUtil.kt  MyWebView.kt  NoSwipePager.kt  ParticipantPickerFragment.kt  SafeClickListener.kt  SessionManager.kt  SizeFormatUtil.kt  SmartFragmentStatePagerAdapter.kt  StatusInfoUtil.kt  TimePickerHelper.kt  Validate.kt  ViewPagerAdapter.kt
awor/src/main/jni/: keys.c
awor/src/main/res/color/: bottom_nav_color_selector.xml
awor/src/main/res/drawable/: bg_blue.xml  bg_gradien_blue.xml  bg_gradien_green.xml  bg_gradien_red.xml  bg_green.xml  bg_green_blue.xml  bg_orange.xml  bg_outline.xml  bg_outline_blue.xml  bg_outline_white.xml  bg_red.xml  bg_rounded_full.xml  bg_rounded_left_blue.xml  bg_rounded_left_green.xml  bg_rounded_left_red.xml  bg_rounded_search.xml  bg_rounded_top.xml  bg_rounded_white_7_stroke_gray.xml  bg_spinner.xml  button_rounded_black.xml  button_rounded_disable.xml  button_rounded_full.xml  button_rounded_green.xml  button_rounded_outline.xml  button_rounded_red.xml  button_selector.xml  button_selector_black.xml  button_selector_red.xml  cb_selector.xml  circle_grey.xml  ic_alert_error.xml  ic_alert_succes.xml  ic_approved.xml  ic_approved_white.xml  ic_attch.xml  ic_bt_add.xml  ic_bt_add_white.xml  ic_calendar.xml  ic_canceled.xml  ic_canceled_white.xml  (+54 more)
awor/src/main/res/layout/: activity_create_meet.xml  activity_home.xml  activity_prepare_meet.xml  activity_update_meet.xml  dialog_end.xml  dialog_info.xml  dialog_input_code_room.xml  dialog_loading.xml  item_list_room_meet.xml  sheet_date_picker.xml  sheet_edit_overtime.xml  sheet_file_picker.xml  toolbar_default.xml
awor/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
awor/src/main/res/values-in/: strings.xml
awor/src/test/java/com/gamatechno/awor/: ExampleUnitTest.kt
(+42 files in other folders)
