<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".update.UpdateMeetActivity">

    <include layout="@layout/toolbar_default" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_rounded_top"
        android:theme="@style/Theme.MaterialComponents.Light">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="24dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:background="@drawable/bg_rounded"
                android:orientation="vertical"
                android:padding="16dp">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="14dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etRoomName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nama Pertemuan" />

                </com.google.android.material.textfield.TextInputLayout>

                <CheckBox
                    android:id="@+id/cbChangePassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ganti kata sandi" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:id="@+id/etLayoutPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="14dp"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etRoomPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Kata sandi Pertemuan"
                        android:inputType="textPassword" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/swAnonymous"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Atur sebagai pertemuan terbuka "
                    app:switchPadding="8dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="36dp"
                android:background="@drawable/bg_rounded"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mulai Pertemuan"
                    android:textColor="@color/colorAccent" />

                <TextView
                    android:id="@+id/tvTimeStart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="14dp"
                    android:background="@drawable/bg_rounded_full"
                    android:backgroundTint="@color/light_grey"
                    android:drawableEnd="@drawable/ic_calendar"
                    android:focusable="false"
                    android:hint="@string/atur_info_waktu_mulai"
                    android:padding="12dp"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Akhir Pertemuan"
                    android:textColor="@color/colorAccent" />

                <TextView
                    android:id="@+id/tvTimeEnd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="14dp"
                    android:background="@drawable/bg_rounded_full"
                    android:backgroundTint="@color/light_grey"
                    android:drawableEnd="@drawable/ic_calendar"
                    android:focusable="false"
                    android:hint="@string/atur_info_waktu_selesai"
                    android:padding="12dp"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/swReuse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dapat digunakan kembali" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pertemuan dapat digunakan kembali setelah peserta terakhir keluar." />

            </LinearLayout>

            <Button
                android:id="@+id/btnUpdateRoom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="24dp"
                android:background="@drawable/rounded_button_primary"
                android:text="Simpan"
                android:textAllCaps="false"
                android:textColor="@color/white" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>